:host {

  display: flex;
  flex-direction: column;

  .highlight {
    position: relative;
    margin-bottom: 0;
    app-clipboard-copy {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }

}
