:host {
  display: block;
  width: 100%;
  height: 80px;
  background: #eee;

  &:focus, &:active {
    outline: rgb(0, 95, 204) auto 1px;
  }

  p {
    font-size: 24px;
    color: #3e3e3e;
    line-height: 80px;
    text-align: center;
  }
}
