:host {

  .main {
    display: flex;
    flex-direction: column;
  }

  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 20px 45px;
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }

  footer {
    font-size: 12px;
    margin-top: 20px;
    .author {
      text-align: center;
      margin: auto;
      color: #3e3e3e;
    }
    .source_code {
      display: flex;
      text-align: center;
      height: 14px;
      line-height: 14px;
      justify-content: center;
      margin-bottom: 4px;
    }
  }
}
