/* You can add global styles to this file, and also import other style files */
@import "~github-markdown-css/github-markdown-light.css";

html, body {
  --br-sm: 3px;
  --ff-sans: -apple-system,BlinkMacSystemFont,"Segoe UI Adjusted","Segoe UI","Liberation Sans",sans-serif;
  --fs-fine: 11px;
  --black-800: hsl(210,8%,15%);
  --white: hsl(0,0%,100%);
  --black-075: hsl(210,8%,90%);
  --black-300: hsl(210,8%,65%);
  --s-prose-line-height: 1.5;
  --highlight-color: var(--black-750);

  .stackoverflow {
    kbd {
      display: inline-block;
      margin: 0 0.1em;
      padding: 0.1em 0.6em;
      font-family: var(--ff-sans);
      font-size: var(--fs-fine);
      line-height: var(--s-prose-line-height);
      color: var(--black-800);
      text-shadow: 0 1px 0 var(--white);
      background-color: var(--black-075);
      border: 1px solid var(--black-300);
      border-radius: var(--br-sm);
      box-shadow: 0 1px 1px hsl(210deg 8% 5% / 15%), inset 0 1px 0 0 hsl(0deg 0% 100%);
      overflow-wrap: break-word;
      white-space: nowrap;
    }
  }
}
